<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1D367"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/zakat"
        tools:ignore="MissingClass"
        android:layout_marginBottom="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Welcome To Zakat Calculator"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#84DACF"
        android:gravity="center"
        android:text="Allah says in Quran, “Eat of [each of] its fruit when it yields and give it due [zakat] on the day of its harvest.” – [quran, 6:141]"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#87BBE4"
        android:gravity="center"
        android:text=" The Prophet Muhammad (peace be upon him) said: “The believer’s shade on the Day of Resurrection will be his charity.” – Al-Tirmidhi, Hadith 604"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2CDFA6"
        android:gravity="center"
        android:text="Allah says in Quran: “And whoever volunteers good then indeed, Allah is appreciative and Knowing.”- [2:158]"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/but"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next page" />


</LinearLayout>